-------------------------------------------------------------------------------
Test set: net.thucydides.showcase.cucumber.junit.shopping_cart.AddStuffToTheShoppingCartTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.629 sec <<< FAILURE! - in net.thucydides.showcase.cucumber.junit.shopping_cart.AddStuffToTheShoppingCartTest
add_a_leather_jacket_to_the_cart(net.thucydides.showcase.cucumber.junit.shopping_cart.AddStuffToTheShoppingCartTest)  Time elapsed: 19.787 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 1 seconds waiting for visibility of element located by By.xpath: //div[@id='search-suggestions']//div[@class='as-suggestion']//*[contains(.,'find shop names containing')]
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'SampathMahavithanas-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.5', java.version: '1.8.0_131'
Driver info: net.thucydides.core.webdriver.WebDriverFacade
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'SampathMahavithanas-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.5', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at net.thucydides.showcase.cucumber.pages.HomePage.enterSearchTerms(HomePage.java:26)
	at net.thucydides.showcase.cucumber.steps.serenity.BuyerSteps.searches_by_keyword(BuyerSteps.java:28)
	at net.thucydides.showcase.cucumber.junit.shopping_cart.AddStuffToTheShoppingCartTest.add_a_leather_jacket_to_the_cart(AddStuffToTheShoppingCartTest.java:23)

